{%extends 'all-photos/base.html'%} {% block content %}

<div class="container">

    <div class="row">
        <img src="{{image.image_image.url}}" class="img-responsive" alt="">
    </div>

    <div class="row">
        <h1 class="text-center">{{image.title}}</h1>
    </div>

    <div class="row">
        {% autoescape on %} {{image.post| safe}} {% endautoescape %}

    </div>

    <div class="row">
        <p>Posted {{image.pub_date|timesince}} by {{image.editor.first_name}}</p>
    </div>

</div>

{% endblock %}